>db.ccaa.insert({
       Nombre: "Castilla y León", Capital: "Valladolid", Provincias:[
          {Nombre:"Palencia", Poblacion: 79595, Capital: "Palencia", Localidades:[
             {Nombre: "Villamuriel del Cerrato"},
             {Nombre: "Robladillo de Ucieza"},
             {Nombre: "Castrillo de Onielo"},
             {Nombre: "Carrión"},
             {Nombre: "Astudillo"},
             {Nombre: "Perales"},
             {Nombre: "Paredes de Nava"},
             {Nombre: "Cervera de Pisuerga"},
             {Nombre: "Pino del Río"},
             {Nombre: "Saldaña"},
             {Nombre: "San Cebrián de Campos"},
             {Nombre: "San Mamés de Campos"},
             {Nombre: "Torquemada"},
             {Nombre: "Triollo"},
             {Nombre: "Venta de Baños"},
             {Nombre: "Guardo"},
             {Nombre: "Valdespina"},
             {Nombre: "Villaldavín"},
             {Nombre: "Villamediana"},
             {Nombre: "Villovieco"},
             {Nombre: "Heras de la peña"},
             {Nombre: "Husillos"},
             {Nombre: "Itero de la Vega"},
             {Nombre: "Loma de Castrejón"},
             {Nombre: "Lebanza"},
             {Nombre: "Magaz de Pisuerga"},
             {Nombre: "Mazariegos"},
             {Nombre: "Monte de la Torre"},
             {Nombre: "Ampudia"},
             {Nombre: "Bahillo"}
            ]},
          {Nombre:"Valladolid", Poblacion: 303905, Capital: "Valladolid", Localidades:[
             {Nombre: "Lomoviejo"},
             {Nombre: "La Zarza"},
             {Nombre: "Marzales"},
             {Nombre: "Mayorga"},
             {Nombre: "La Seca"},
             {Nombre: "Campaspero"},
             {Nombre: "Canalejas de Peñafiel"},
             {Nombre: "Bocigas"},
             {Nombre: "Laguna de Duero"},
             {Nombre: "Carpio"}
             {Nombre: "Tordesillas"}
             ]},
          {Nombre:"Burgos", Poblacion: 177100, Capital: "Burgos", Localidades:[
             {Nombre: "Lerma"},
             {Nombre: "Zael"},
             {Nombre: "Puentedura"},
             {Nombre: "Santibánez de Val"},
             {Nombre: "Villaverde del Monte"},
             {Nombre: "Villamayor de los Montes"},
             {Nombre: "Torrepadre"},
             {Nombre: "Retuerta"},
             {Nombre: "Presencio"},
             {Nombre: "Fontioso"}
             ]},
          {Nombre:"Salamanca", Poblacion: 146438, Capital: "Salamanca", Localidades:[
             {Nombre: "Villamayor"},
             {Nombre: "Pelayos"},
             {Nombre: "Pelilla"},
             {Nombre: "Pedro Toro"},
             {Nombre: "Pastores"},
             {Nombre: "Pascualarina"},
             {Nombre: "Cabrillas"},
             {Nombre: "Iñigo"},
             {Nombre: "Iruelos"},
             {Nombre: "Juzbado"}
             ]},
          {Nombre:"León", Poblacion: 127817, Capital: "León", Localidades:[
             {Nombre: "Soto de La Vega"},
             {Nombre: "Soto y Amio"},
             {Nombre: "Suarbol"},
             {Nombre: "Acebo"},
             {Nombre: "Adrados"},
             {Nombre: "Peranzanes"},
             {Nombre: "Peredilla"},
             {Nombre: "Gavilanes"},
             {Nombre: "Aleje"},
             {Nombre: "Alcuetas"}
             ]},
          {Nombre:"Zamora", Poblacion: 63831, Capital: "Zamora", Localidades:[
             {Nombre: "Abezames"},
             {Nombre: "Fermoselle"},
             {Nombre: "Otero de Bodas"},
             {Nombre: "Palacios del Pan"},
             {Nombre: "Pasariegos"},
             {Nombre: "Peleagonzalo"},
             {Nombre: "Fresno de la Carballeda"},
             {Nombre: "Aspariegos"},
             {Nombre: "Argañín"},
             {Nombre: "Andavías"}
             ]},
          {Nombre:"Ávila", Poblacion: 58358, Capital: "Ávila", Localidades:[
             {Nombre: "Adanero"},
             {Nombre: "La Adrada"},
             {Nombre: "Albornos"},
             {Nombre: "Arevalillo"},
             {Nombre: "El Barco de Ávila"},
             {Nombre: "El Barraco"},
             {Nombre: "Candeleda"},
             {Nombre: "Cantiveros"},
             {Nombre: "Cardeñosa"},
             {Nombre: "Guisando"}
             ]},
          {Nombre:"Segovia", Poblacion: 52728, Capital: "Segovia", Localidades:[
             {Nombre: "Aldea Real"},
             {Nombre: "Alconadilla"},
             {Nombre: "La Alameda de Orejana"},
             {Nombre: "Aldeallana"},
             {Nombre: "Bernardos"},
             {Nombre: "Brieva"},
             {Nombre: "Bernuy de Porreros"},
             {Nombre: "Boceguillas"},
             {Nombre: "Berzal"},
             {Nombre: "Balisa"}
             ]},
          {Nombre:"Soria", Poblacion: 39168, Capital: "Soria", Localidades:[
             {Nombre: "Abejar"},
             {Nombre: "Alentisque"},
             {Nombre: "Almazul"},
             {Nombre: "Arcos de Jalón"},
             {Nombre: "Baraona"},
             {Nombre: "Buitrago"},
             {Nombre: "Calatañazor"},
             {Nombre: "Carabantes"},
             {Nombre: "Caltojar"},
             {Nombre: "Cañamaque"}
             ]}
                       ]});